main_period = 2.0
half_size_step = 1
step_upper_leg_ang = 10.0
step_lower_leg_ang = 30.0
step_CM_displacement_ang = 5.0
step_turn_ang = 0.0
step_neck_ang = 0.0
step_ankle_ang = 10.0
step_delay_sin_lower_leg = 0.25
step_delay_sin_upper_leg = 0.125
step_delay_sin_ankle = 0.25
step_delay_sin_neck = 0.25
jog_delay_sin_lower_leg = 0.25
jog_delay_sin_upper_leg = 0.25
jog_delay_sin_ankle = 0.3333333333333333
jog_delay_sin_neck = 1.0
jog_upper_leg_ang = 35
jog_lower_leg_ang = 35
jog_CM_displacement_ang = 20
jog_turn_ang = 0
jog_neck_ang = 0
jog_ankle_ang = 0
home_upper_leg_ang = 18.0
home_lower_leg_ang = 30.0
home_CM_displacement_ang = 10.0
home_turn_ang = 0
home_ankle_ang = 10
home_neck_ang = 0
